ul {
  margin: 0 0 16px;
  padding: 0;
  list-style: none;
}

li {
  font-weight: bold;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

form * {
  padding: 5px;
  border-radius: 5px;
}

section {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 16px;
}

section div:nth-child(even) {
  font-weight: bold;
}

#add-review-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 16px;
  margin-bottom: 20px;
}

#add-review-form > textarea {
  width: 250px;
}

#add-review-form > button {
  font-size: 16px;
  width: 160px;
  grid-column: 2 / 3;
  margin-bottom: 24px;
}

h1 {
  display: flex;
  justify-content: center;
  color: var(--text);
}

.main-container {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--background);
  border-radius: 10px;
  box-shadow: 0 0 15px 6px rgba(0, 0, 0, .20);
  padding: 1em;
  margin-top: 3em;
  max-width: 40em;
}

td {
  padding: 4px;
}

.delete {
  background-color: var(--text);
  color: var(--nav);
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, .06);
  border-radius: 50px;
}

button {
  background-color: var(--nav);
  color: var(--accent);
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, .06);
  border-radius: 50px;
}

select, input {
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, .06);
  border-radius: 25px;
}
